<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../icon-196x196.png">
    <link rel="shortcut icon" sizes="196x196" href="../icon-196x196.png">
    <link rel="apple-touch-icon" href="../../icon-196x196.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blue0x Decentralized Exchange">
    <meta name="author" content="Blue0x">

    <title>Blue0x.io</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/grayscale.min.css" rel="stylesheet">
    <style>
      .myButton {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
        background: -moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: -ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2', GradientType=0);
        background-color: #0275d8;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        border: 1px solid #057fd0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;

        &:hover {
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
          background: -moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
          background: -webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
          background: -o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
          background: -ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
          background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef', GradientType=0);
          background-color: #019ad2;
        }

        &:active {
          position: relative;
          top: 1px;
        }
      }

    </style>

  </head>

  <body id="page-top">
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h2 class="text-white mx-auto mt-2 mb-5">For the best ForX&#8482 experience, we recommend using the MetaMask wallet extension.  Do you currently have MetaMask installed?: </h2>
          <select class="form-control" id="Metamenu">
           <option value="">Please Choose...</option>
           <option value="Yes">Yes, I currently have MetaMask installed.</option>
           <option value="No">No, I would like to install MetaMask.</option>
         </select>

         <script type="text/javascript">
            function passMetaUrl() {
            var gotoMeta = document.getElementById("Metamenu").value;
            if (gotoMeta === "No") {
            window.open("https://metamask.io");
            }
            if (gotoMeta === "Yes") {
            window.location.href = "./DAI";
            }
            if (!$('#Metamenu').val()) { //check if select got any value
            alert("Please select a choice from the dropdown menu.");
            return;
            }
            }

          </script>
          </br>
          <a class="myButton" onClick="passMetaUrl()"> Continue </button>
          </br>
          </br>
          </br>
          <!--<a href="../markets">View All Markets</a>
          |-->
          <a href="#" onClick="window.open('https://metamask.io')">What is MetaMask?</a>
          |
          <a href="../">Go Back</a>

        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/grayscale.min.js"></script>


  </body>
</html>
