<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../../../icon-196x196.png">
    <link rel="shortcut icon" sizes="196x196" href="../../../icon-196x196.png">
    <link rel="apple-touch-icon" href="../../../icon-196x196.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blue0x Decentralized Exchange">
    <meta name="author" content="Blue0x">

    <title>Blue0x.io - AUDX - Australian Dollar</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100">

    <style>
      body {
        background-image: url("../../../img/bg-masthead.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50%;
        margin: auto;
        text-align: center;
      }
      
      form {
        color:white;
        max-width: 300px;
        margin: auto;
      }
      
      form p {
        color: white;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      }

      body h3 {
        color: white;
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);      
      }
      
      .btn-primary {
        background-color: #1FC536;
      }

      a:link {
        color: cadetblue;
        text-decoration: none;
      }

      a:visited {
        color: cadetblue;
        text-decoration: none;

      }

      div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 1px;
        width: 40%;
      }

      .table-title h3 {
        color: white;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      }

      .table-title h1 {
        color: white;
        font-size: 26px;
        font-weight: 600;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
      }


      /*** Table Styles **/

      .table-fill {
        background-color: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 15px;
        margin: auto;
        max-width: 700px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
        animation: float 5s infinite;
      }

      th {
        color: white;
        background: #2775CA;
        border-bottom: 4px solid black;
        border-right: 1px solid black;
        font-size: 14px;
        font-weight: 400;
        padding: 13px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        vertical-align: middle;
      }

      th:first-child {
        border-top-left-radius: 3px;
      }

      th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
      }

      tr {
        border-top: 1px solid black;
        border-bottom: 1px solid white;
        color: white;
        font-size: 14px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0);
      }

      td {
        background: white;
        color: black;
        padding: 16px;
        text-align: left;
        vertical-align: middle;
        height: 120px;
        font-weight: 300;
        font-size: 14px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0);
        border-right: 1px solid black;
        table-layout: fixed;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
      }

      th.text-center {
        text-align: center;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: left;
      }

      td.text-center {
        text-align: center;
      }

      td.text-right {
        text-align: right;
      }

    </style>
  </head>

  <body>
    <div class="table-title">
      <h1>Australian Dollar:</h1>
      <h3>Fiat Ticker: AUD / ForX&#8482 Ticker: AUDX</h3>
    </div>
    <br>

    <table class="table-fill">

      <thead>

        <tr>
          <th class="text-left">Real-Time Fiat Market Price:</th>
          <th class="text-left">Real-Time ForX&#8482 Market Price:</th>
        </tr>
      </thead>

      <tbody class="table-hover">
        <tr>
          <td class="text-center">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
              <div class="tradingview-widget-container__widget"></div>
              <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/FX-AUDUSD/" rel="noopener" target="_blank"><span class="blue-text">AUD/USD Rates</span></a> by TradingView</div>
              
              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                {
                  "symbol": "FX:AUDUSD",
                  "width": "300",
                  "colorTheme": "light",
                  "isTransparent": true,
                  "locale": "en"
                }

              </script>
            </div>
            <!-- TradingView Widget END -->
          </td>
          <td class="text-center">// AUDX / USDX Rates Go Here When API is prop</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
     <form>
      <p>Order Details:</p>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">$</span>
        </div>
        <input type="text" class="form-control" placeholder="Amount of AUDX to Buy">
        <div class="input-group-append">
          <span class="input-group-text">.00</span>
        </div>
        </div>
       <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">Total</span>
        </div>
        <input type="text" class="form-control">
        <div class="input-group-append">
          <span class="input-group-text">DAI</span>
        </div>
      </div>
     <button class="btn btn-primary" type="submit">Submit Order</button>
    </form>
    <br>
    <br>
    <a href="./">Go Back</a>
    
    
    


    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../../js/grayscale.min.js"></script>


  </body>

</html>





