<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../icon-196x196.png">
    <link rel="shortcut icon" sizes="196x196" href="../icon-196x196.png">
    <link rel="apple-touch-icon" href="../icon-196x196.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blue0x Decentralized Exchange">
    <meta name="author" content="Blue0x">

    <title>Blue0x.io - Current Non-ForX Markets:</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100">

    <style>
      body {
        background-image: url("../img/bg-masthead.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
      }

      .table-title h3 {
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
      }


      /*** Table Styles **/

      .table-fill {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 30px;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
      }

      th {
        color: #ffffff;
        background: #2775CA;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 14px;
        font-weight: 400;
        padding: 13px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
      }

      th:first-child {
        border-top-left-radius: 3px;
      }

      th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
      }

      tr {
        border-top: 1px solid #C1C3D1;
        border-bottom: 1px solid #C1C3D1;
        color: #000000;
        font-size: 14px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
      }

      tr:hover td {
        background: #4E5066;
        color: #FFFFFF;
        border-top: 1px solid #22262e;
      }

      tr:first-child {
        border-top: none;
      }

      tr:last-child {
        border-bottom: none;
      }

      tr:nth-child(odd) td {
        background: #EBEBEB;
      }

      tr:nth-child(odd):hover td {
        background: #4E5066;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
      }

      td {
        background: #FFFFFF;
        padding: 16px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 14px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
      }

      th.text-center {
        text-align: center;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: left;
      }

      td.text-center {
        text-align: center;
      }

      td.text-right {
        text-align: right;
      }

    </style>
  </head>

  <body>
    <div class="table-title">
      <h3>Currently Available Markets:</h3>
    </div>

      <table class="table-fill">

      <thead>
        <tr>
          <th class="text-left">Ethereum (ETH)</th>
          <th class="text-left">Link</th>
          <th class="text-center">Available</th>
        </tr>
      </thead>

      <tbody class="table-hover">
      <tr>
        <td class="text-left">United States Dollar Coin (USDC)</td>
        <td class="text-left">USDC/ETH</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">United States Dollar Tether (USDT)</td>
        <td class="text-left">USDT/ETH</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">DAI Stablecoin (DAI)</td>
        <td class="text-left">DAI/ETH</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Basic Attention Token (BAT)</td>
        <td class="text-left">BAT/ETH</td>
        <td class="text-center">Yes</td>
      </tr>

      </tbody>
    </table>

    </br>

    <table class="table-fill">

      <thead>
        <tr>
          <th class="text-left">United States Dollar Coin (USDC)</th>
          <th class="text-left">Link</th>
          <th class="text-center">Available</th>
        </tr>
      </thead>

      <tbody class="table-hover">
      <tr>
        <td class="text-left">United States Dollar Tether (USDT)</td>
        <td class="text-left">USDT/USDC</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">DAI Stablecoin (DAI)</td>
        <td class="text-left">DAI/USDC</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Ethereum (ETH)</td>
        <td class="text-left">ETH/USDC</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Basic Attention Token (BAT)</td>
        <td class="text-left">BAT/USDC</td>
        <td class="text-center">Yes</td>
      </tr>

      </tbody>
    </table>

    </br>

    <table class="table-fill">

      <thead>
        <tr>
          <th class="text-left">United States Dollar Tether (USDT)</th>
          <th class="text-left">Link</th>
          <th class="text-center">Available</th>
        </tr>
      </thead>

      <tbody class="table-hover">
      <tr>
        <td class="text-left">United States Dollar Coin (USDC)</td>
        <td class="text-left">USDC/USDT</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">DAI Stablecoin (DAI)</td>
        <td class="text-left">DAI/USDT</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Ethereum (ETH)</td>
        <td class="text-left">ETH/USDT</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Basic Attention Token (BAT)</td>
        <td class="text-left">BAT/USDT</td>
        <td class="text-center">Yes</td>
      </tr>

      </tbody>
    </table>

    </br>

    <table class="table-fill">

      <thead>
        <tr>
          <th class="text-left">DAI Stablecoin (DAI)</th>
          <th class="text-left">Link</th>
          <th class="text-center">Available</th>
        </tr>
      </thead>

      <tbody class="table-hover">
      <tr>
        <td class="text-left">United States Dollar Coin (USDC)</td>
        <td class="text-left">USDC/DAI</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">United States Dollar Tether (USDT)</td>
        <td class="text-left">USDT/DAI</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Ethereum (ETH)</td>
        <td class="text-left">ETH/DAI</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Basic Attention Token (BAT)</td>
        <td class="text-left">BAT/DAI</td>
        <td class="text-center">Yes</td>
      </tr>

      </tbody>
    </table>

    </br>

    <table class="table-fill">

      <thead>
        <tr>
          <th class="text-left">Basic Attention Token (BAT)</th>
          <th class="text-left">Link</th>
          <th class="text-center">Available</th>
        </tr>
      </thead>

      <tbody class="table-hover">
      <tr>
        <td class="text-left">United States Dollar Coin (USDC)</td>
        <td class="text-left">USDC/BAT/</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">United States Dollar Tether (USDT)</td>
        <td class="text-left">USDT/BAT/</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">DAI Stablecoin (DAI)</td>
        <td class="text-left">DAI/BAT/</td>
        <td class="text-center">Yes</td>
      </tr>
      <tr>
        <td class="text-left">Ethereum (ETH)</td>
        <td class="text-left">ETH/BAT/</td>
        <td class="text-center">Yes</td>
      </tr>

      </tbody>
    </table>

  </body>

</html>
